# Angular Seed App

Seed project build with [Angular](https://angular.io/), [Font Awesome](https://fontawesome.com/) and [ng-bootstrap](https://ng-bootstrap.github.io/) .

## Tech stack

  - typescript
  - angular
  - ng-bootstrap
  - font awesome
  - angular-cli

## Usage

  1. Clone or fork this repository with git:

     ```shell
     git clone https://gitlab.com/sunaryaap/angular-deckgl
     ```

  2. Install dependencies with npm:

     ```shell
     npm install
     ```

  3. Start with command

     ```shell
     npm start
     ```

  4. Create a build

     ```shell
     npm run build
     ```

  5. Happy coding!.

PS: the `master` branch use `angular-cli` .

- if you want to use `rollup` to do aot build and tree shaking, please check out the
  [rollup](https://github.com/beginor/ng-deck-gl/tree/rollup) branch.
- if you prefer to build with [webpack](http://webpack.github.io), please check out the
  [webpack](https://github.com/beginor/ng-deck-gl/tree/webpack) branch.
